<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<!--
       
        * KWEPET PANY MATHIEU FLORENT
        * MARIAMA DIALLO
        * FATIMATA DIALLO
        * NONONSI CHARLES


        */
-->
<VBox fx:id="main" alignment="CENTER" stylesheets="@banque.css"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.tpinf1034.ConversionController"
>

    <BorderPane>
        <top>
            <AnchorPane fx:id="en_tete">
                <StackPane AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10">  <!-- Empilement image et texte -->
                    <AnchorPane>
                        <ImageView AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" fitWidth="100" fitHeight="100">
                            <image>
                                <Image url="@images/t‚l‚chargement.png"/>
                            </image>
                        </ImageView>
                    </AnchorPane>
                </StackPane>
                <Text fx:id="titre_fenetre" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="350">CONVERSION
                </Text>
            </AnchorPane>
        </top>

    </BorderPane>

        <VBox fx:id="convert_pane" alignment="CENTER_LEFT" spacing="10">

                <Text fx:id="titre" > CONVERTISSEUR DE MONNAIES </Text>
                <Label>Quel est la somme à convertir?</Label>

                <TextField fx:id="somme1" styleClass="textField" />
                <Label fx:id="errorNumber" textFill="red" />



                <Label>Selectionner la monnaie à convertir</Label>
                <ChoiceBox fx:id="monnaies" styleClass="textField" value="monnaies">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Franc CFA" />
                            <String fx:value="Dollars USD" />
                            <String fx:value="Euro" />
                            <String fx:value="Dinar Tunisien" />
                            <String fx:value="Livre Sterling" />
                            <String fx:value="Bitcoin" />
                            <String fx:value="Rouble" />
                            <String fx:value="dinarAlgerien" />
                            <String fx:value="Polonais" />

                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Text fx:id="currencyError" fill="red" />

                <Label>Le montant en CAD est de</Label>
                <TextField fx:id="tauxResult" editable="false" styleClass="textField" />
            <HBox AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="10"
                  spacing="10">
                <Button fx:id="btn" onAction="#Calculer">CALCULER</Button>
            <Button fx:id="btn1" onAction="#Terminer">RETOUR</Button>

            </HBox>

        </VBox>

</VBox>
